$tec_domain_admin $mol_book2_catalog
	yard $hyoo_sync_client
		peer <= Peer null
	domain $tec_domain
		persons => persons
		controllers => controllers
	menu_title \Secure Heat Station
	menu_tools /
		<= Online $hyoo_sync_online
			yard <= yard
	spreads *
		persons <= Persons $tec_domain_admin_dict
			node <= persons
			tools / <= Spread_close
		controllers <= Controllers $tec_domain_admin_dict
			node <= controllers
			tools / <= Spread_close
		rights <= Rights $tec_domain_admin_rights
			domain <= domain
			tools / <= Spread_close
		dashboard <= Dashboard $tec_operator_dash
			domain <= domain
			Peer <= Peer
			tools / <= Spread_close
		ota_bundler <= OTA_bundler $tec_operator_ota_bundler
			domain <= domain
			Peer <= Peer
			tools / <= Spread_close
		ota_applyer <= OTA_applyer $tec_operator_ota_applyer
			domain <= domain
			Peer <= Peer
			tools / <= Spread_close

