$tec_domain_admin $mol_book2_catalog
	yard $hyoo_sync_client
		peer <= Peer null
	domain $tec_domain
		persons => persons
		controllers => controllers
	menu_title \Secure Heat Station
	menu_tools /
		<= Online $hyoo_sync_online
			yard <= yard
	spreads *
		persons <= Persons $tec_domain_admin_dict
			node <= persons
			tools / <= Spread_close
		controllers <= Controllers $tec_domain_admin_dict
			node <= controllers
			tools / <= Spread_close
		rights <= Rights $tec_domain_admin_rights
			domain <= domain
			tools / <= Spread_close
		dashboard <= Dashboard $tec_operator_dash
			domain <= domain
			Peer <= Peer
			tools / <= Spread_close
		upload <= Upload $tec_operator_upload
			domain <= domain
			tools / <= Spread_close
		key <= Key $mol_page
			title \Private key
			body /
				<= New_key_copy $mol_button_copy
					text <= new_key_copy? \
					title \Generate and Copy
				<= Hint $mol_text text \
					\Use it to start controller with stable id.
					
