$tec_domain_admin_rights $mol_page
	domain $tec_domain
	body /
		<= List $mol_list rows <= rows /
			<= Item*0_0 $mol_view sub /
				<= Item_person* $mol_view sub / <= item_person* \
				<= Item_controller* $mol_view sub / <= item_controller* \
			<= Add $mol_view sub /
				<= Add_person $mol_select
					hint \Person
					value? <=> add_person? \
					dictionary <= persons *
				<= Add_controller $mol_select
					hint \Controller
					value? <=> add_controller? \
					dictionary <= controllers *
				<= Add_submit $mol_button_minor
					click? <=> add_submit? null
					sub / <= Add_submit_icon $mol_icon_plus
